{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "concurrently  \"php artisan config:cache\" \"php artisan serve\" \"npm run dev \"  "

    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^4.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.5",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.1",
        "vite": "^4.0.0",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@vueform/multiselect": "^2.6.7",
        "@vuepic/vue-datepicker": "^8.5.1",
        "apexcharts": "^3.45.1",
        "concurrently": "^8.2.2",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue3-apexcharts": "^1.4.4"
    }
}
